# Load the modules required for directory listing (usually loaded by default)
LoadModule autoindex_module modules/mod_autoindex.so

# Enable directory browsing for a specific directory
<Directory "/songs/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>